[gd_scene format=3 uid="uid://dv7x3sopvgkpo"]

[ext_resource type="Script" uid="uid://b4slsogorsx74" path="res://game/rooms/casa_magnolia/room_casa_magnolia.gd" id="1_jkqg8"]
[ext_resource type="PackedScene" uid="uid://dsvhxv8q6350t" path="res://game/rooms/casa_magnolia/props/fondo_casa_magnolia/prop_fondo_casa_magnolia.tscn" id="2_5okwb"]
[ext_resource type="Texture2D" uid="uid://brcmbkfc11vt6" path="res://game/rooms/casa_magnolia/props/fondo_casa_magnolia/dibujandofondopuerta3.png" id="3_xih26"]
[ext_resource type="PackedScene" uid="uid://p7elj3xmth8s" path="res://game/rooms/casa_magnolia/markers/entrada/marker_entrada.tscn" id="4_1rgn2"]

[node name="RoomCasaMagnolia" type="Node2D" unique_id=1369386390]
script = ExtResource("1_jkqg8")
script_name = "CasaMagnolia"
width = 320
height = 200

[node name="WalkableAreas" type="Node2D" parent="." unique_id=924231463]

[node name="Props" type="Node2D" parent="." unique_id=1402765661]

[node name="FondoCasaMagnolia" parent="Props" unique_id=1054235041 instance=ExtResource("2_5okwb")]
position = Vector2(160, 73)
texture = ExtResource("3_xih26")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="." unique_id=181463805]

[node name="Regions" type="Node2D" parent="." unique_id=102186751]

[node name="Markers" type="Node2D" parent="." unique_id=1005275151]

[node name="Entrada" parent="Markers" unique_id=1972863737 instance=ExtResource("4_1rgn2")]
position = Vector2(71.20001, 121.59999)

[node name="Characters" type="Node2D" parent="." unique_id=1307031834]
