[gd_scene format=3 uid="uid://c855tfu1b72du"]

[ext_resource type="Theme" uid="uid://dgeh6qcpfbhl2" path="res://game/gui/resources/gui_theme.tres" id="1_6lad5"]
[ext_resource type="Script" uid="uid://pp0b8lac3n6m" path="res://game/gui/components/9_verb_inventory_grid/9_verb_inventory_grid_custom.gd" id="2_uys4i"]
[ext_resource type="PackedScene" uid="uid://dyvtxpm7fmnyd" path="res://game/gui/components/9_verb_inventory_grid/9_verb_inventory_slot.tscn" id="3_3fjrv"]
[ext_resource type="Texture2D" uid="uid://clofmd2vl24dp" path="res://game/gui/components/9_verb_inventory_grid/images/9verb_inventory_up.png" id="4_vkxrj"]
[ext_resource type="Texture2D" uid="uid://nf727nr6rc11" path="res://game/gui/images/9_verb_ico_settings.png" id="5_stn5k"]
[ext_resource type="Texture2D" uid="uid://s87uuwhoshw0" path="res://game/gui/components/9_verb_inventory_grid/images/9verb_inventory_down.png" id="6_62qf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16704"]
atlas = ExtResource("4_vkxrj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8a5"]
atlas = ExtResource("4_vkxrj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgc2"]
atlas = ExtResource("4_vkxrj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5a1"]
atlas = ExtResource("4_vkxrj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbuq"]
atlas = ExtResource("5_stn5k")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdsde"]
atlas = ExtResource("5_stn5k")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wplw"]
atlas = ExtResource("5_stn5k")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnncg"]
atlas = ExtResource("6_62qf3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7ws"]
atlas = ExtResource("6_62qf3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxhw"]
atlas = ExtResource("6_62qf3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kox0"]
atlas = ExtResource("6_62qf3")
region = Rect2(48, 0, 16, 16)

[node name="9VerbInventoryGrid" type="HBoxContainer" unique_id=2079318613]
custom_minimum_size = Vector2(191, 49)
offset_right = 191.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_6lad5")
theme_override_constants/separation = 1
script = ExtResource("2_uys4i")
slot_scene = ExtResource("3_3fjrv")

[node name="ScrollButtons" type="VBoxContainer" parent="." unique_id=2057841541]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpContainer" type="PanelContainer" parent="ScrollButtons" unique_id=1887275423]
modulate = Color(0.65882355, 0, 0.65882355, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="Up" type="TextureButton" parent="ScrollButtons/UpContainer" unique_id=1371399158]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_16704")
texture_pressed = SubResource("AtlasTexture_ri8a5")
texture_hover = SubResource("AtlasTexture_tsgc2")
texture_disabled = SubResource("AtlasTexture_cq5a1")
stretch_mode = 3

[node name="SettingsContainer" type="PanelContainer" parent="ScrollButtons" unique_id=1297306197]
modulate = Color(0.65882355, 0, 0.65882355, 1)
layout_mode = 2

[node name="Settings" type="TextureButton" parent="ScrollButtons/SettingsContainer" unique_id=1719752451]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 15)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vjbuq")
texture_pressed = SubResource("AtlasTexture_rdsde")
texture_hover = SubResource("AtlasTexture_0wplw")
ignore_texture_size = true
stretch_mode = 5

[node name="DownContainer" type="PanelContainer" parent="ScrollButtons" unique_id=291729262]
modulate = Color(0.65882355, 0, 0.65882355, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="Down" type="TextureButton" parent="ScrollButtons/DownContainer" unique_id=2071324979]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_lnncg")
texture_pressed = SubResource("AtlasTexture_lt7ws")
texture_hover = SubResource("AtlasTexture_eqxhw")
texture_disabled = SubResource("AtlasTexture_6kox0")
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1215348027]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 3
scroll_vertical_custom_step = 27.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Box" type="GridContainer" parent="ScrollContainer" unique_id=1440855023]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
